<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="HoverDiv">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style=" width:100%; height: 500px !important;">

      <div class="item active">
        <img src="\assets\images\img_5terre_wide.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-8-pro-2.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item" >
        <img src="https://fdn2.gsmarena.com/vv/pics/nokia/nokia-62-1.jpg" alt="New york" style="width:100%;">
      </div>
    </div>
  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- <div class="HoverDiv">
    <img src="\assets\images\img_5terre_wide.jpg" alt="Smiley face">
    </div> -->




    <div data-role="imagemagnifier" data-magnifier-mode="glass">
        <img src="https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-8-pro-2.jpg">
        </div>


</body>
</html>


