
<!--content-->

<!--content-->
<!-- Carousel
  ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
      <div class="item active">
          <a > <img class="first-slide" src="../../assets/ecomm/images/banner1.png"
                  alt="First slide"></a>


      </div>
      <div class="item">
          <a > <img class="second-slide " src="../../assets/ecomm/images/banner2.png"
                  alt="Second slide"></a>

      </div>
      <div class="item">
          <a ><img class="third-slide " src="../../assets/ecomm/images/banner3.png" alt="Third slide"></a>

      </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
  </a>

</div><!-- /.carousel -->

<!--content-->
<div class="product">
  <div class="container">
      <div class="spec ">
          <!--<h3>New Arrivals</h3>-->
          <div class="ser-t">
              <b></b>
              <span><i></i></span>
              <b class="line"></b>
          </div>
      </div>
      <div class="con-w3l" *ngFor="let product of Products; index as i">
          <div class="col-md-3 pro-1" *ngIf="i<12">
              <div class="col-m">
                  <a href="#" data-toggle="modal" data-target="#myModal17" class="offer-img">
                      <img src="" class="img-responsive" alt="">
                  </a>
                  <div class="mid-1">
                      <div class="women">
                          <!--<h6><a href="">{{product.prodName}}</a></h6>-->
                      </div>
                      <div class="mid-2">
                          <p><em class="item_price">Rs. {{product.price}}</em></p><br>
                          <p style="color:red; font-size: 15px"><em class="item_price">{{product.discount}}% Off</em></p>
                          <div class="block">

                          </div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="add add-2">
                          <button class="btn btn-danger my-cart-btn my-cart-b">Add to Cart</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>

  </div>


</div>


